<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xdi2-client</artifactId>
	<packaging>jar</packaging>
	<name>xdi2-client</name>

	<parent>
		<groupId>xdi2</groupId>
		<artifactId>xdi2</artifactId>
		<version>0.8-M4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-messaging</artifactId>
			<version>0.8-M4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.whirlycott</groupId>
			<artifactId>whirlycache</artifactId>
			<version>0.7.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
