{
"()/()": [
   "=abc",
   "=!1111"
],
"=abc/$is" : [ "=!1111" ],
"=!1111/()": [
   "+passport"
],
"=!1111+passport/()": [
   "!1",
   "!2",
   "+ca",
   "+nz"
],
"=!1111+passport!1/()": [
   "!<+country>",
   "!<+num>",
   "!<+expires>"
],
"=!1111+passport!1!<+country><<$string>>/<>" : [ "Canada" ],
"=!1111+passport!1!<+num><<$string>>/<>" : [ "987654321" ],
"=!1111+passport!1!<+expires><<$string>>/<>" : [ "2005J01J01T00:00:00Z" ],
"=!1111+passport!2/()": [
   "!<+country>",
   "!<+num>",
   "!<+expires>"
],
"=!1111+passport!2!<+country><<$string>>/<>" : [ "New Zealand" ],
"=!1111+passport!2!<+num><<$string>>/<>" : [ "123456789" ],
"=!1111+passport!2!<+expires><<$string>>/<>" : [ "2010J10J01T00:00:00Z" ],
"=!1111+passport+ca/$is" : [ "!1" ],
"=!1111+passport+nz/$is" : [ "!2" ]
}
