log4j.rootLogger=DEBUG, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%c] - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log4j.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%c] - %m%n

log4j.logger.org.mortbay=INFO, STDOUT, FILE
log4j.logger.org.eclipse=INFO, STDOUT, FILE
log4j.logger.org.springframework=INFO, STDOUT, FILE
log4j.logger.xdi2=DEBUG, STDOUT, FILE
