# xdi2

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  MIGRATION  PORTS  PORTS.txt  README  README.md  RELEASENOTES  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  test.js  test.json  test.json.out  xdi2-graph.1.properties  xdi2-graph.2.properties  xdi2-graph.3.properties  xdi2-graph.4.properties  xdi2-graph.5.properties  xdi2-graph.7.properties
client/: .classpath  .project  pom.xml
client-websocket/: .gitignore  .project  pom.xml
client/src/main/java/xdi2/agent/: XDIAgent.java
client/src/main/java/xdi2/client/: XDIAbstractClient.java  XDIClient.java  XDIClientListener.java  XDIClientRoute.java  package.html
client/src/main/java/xdi2/discovery/: XDIDiscovery.java  XDIDiscoveryClient.java  XDIDiscoveryException.java  XDIDiscoveryResult.java  XDIResolutionException.java  XDIResolutionResult.java  XDIResolver.java
client/src/main/java/xdi2/resolution/: XDIResolutionException.java  XDIResolutionResult.java  XDIResolver.java  XdiResolutionException.java  XdiResolutionResult.java  XdiResolver.java
client/src/main/resources/: whirlycache.xml
client/src/main/resources/xdi2/discovery/: ehcache.xml
core/: .classpath  .gitignore  .project  pom.xml
core/src/main/java/xdi2/: ContextNode.java  Graph.java  GraphFactory.java  Literal.java  Relation.java  Statement.java
core/src/main/java/xdi2/core/: ContextNode.java  Graph.java  GraphFactory.java  Literal.java  (+5 more)
core/src/main/resources/: log4j.properties  xdi.abnf  xdi.abnf.aparse  xdi.abnf.apg  xdi.full.abnf.aparse  xdi.full.abnf.apg
core/src/test/resources/: log4j.properties
messaging/: .classpath  .gitignore  .project  pom.xml  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.FileGraphMessagingTargetTest-graph-1.xdi  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.FileGraphMessagingTargetTest-graph-2.xdi  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.FileGraphMessagingTargetTest-graph-me-1.xdi  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-graph-1.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-graph-2.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-graph-me-1.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-message-1-1.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-message-2-1.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-message-2-2.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-message-2-3.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-message-2-4.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-1.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-2.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-3.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-4.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-5.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-6.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-7.properties  xdi2-test-graph.xdi2.messaging.tests.messagingtarget.PropertiesGraphMessagingTargetTest-positive-1-8.properties
messaging/src/test/resources/: log4j.properties
rdf/: .classpath  .project  pom.xml
samples/: .project  email.txt  name.txt  phones.txt  pom.xml
server/: .project  pom.xml  registry.xdi
server-standalone/: .project  applicationContext.xml  jetty-applicationContext.xml  pom.xml  registry.xdi  server-applicationContext.xml
server-war/: .classpath  .project  pom.xml  registry.xdi
server-war/src/main/webapp/: index.jsp  style.css
server-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: applicationContext.xml  registry.xdi  web.xml
server/src/test/resources/: jetty-env.xml
server/xdi2-graph/: 00000000.jdb
transport-http-war/: .classpath  .gitignore  .project  pom.xml  registry.xdi
transport-http-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
transport-http-war/src/test/resources/: jetty-env.xml  jetty.xml  log4j.properties
transport-uri/: .classpath  .project  pom.xml
transport-websocket/: .project  pom.xml
webtools/: .classpath  .gitignore  .project  pom.xml  registry.xdi
webtools/src/main/resources/: log4j.properties
webtools/src/main/webapp/: Other.jsp  XDIConverter.jsp  XDIConverterHelp.jsp  XDIDiscoverer.jsp  XDIDiscovererHelp.jsp  XDIEncrypter.jsp  XDIEncrypterHelp.jsp  XDIGrapher.jsp  XDIGrapherHelp.jsp  XDILocalMessenger.jsp  XDILocalMessengerHelp.jsp  XDIMessenger.jsp  XDIMessengerHelp.jsp  XDIOperator.jsp  XDIOperatorHelp.jsp  XDIParser.jsp  XDIPeerMessenger.jsp  XDIPeerMessengerHelp.jsp  XDIRegistrar.jsp  XDISigner.jsp  XDISignerHelp.jsp  XDITestLocalMessenger.jsp  XDITestLocalMessengerHelp.jsp  XDIValidator.jsp  XDIValidatorHelp.jsp  XRIParser.jsp  d3.min.js  d3tree.html  index.jsp  jquery.iframe-auto-height.plugin.1.5.0.min.js  style.css
webtools/src/main/webapp/WEB-INF/: applicationContext.xml  registry.xdi  web.xml
webtools/src/test/resources/: jetty-env.xml  jetty.xml  log4j.properties
webtools/xdi2-file/: graph.xdi
(+6403 files in other folders)
