Known default HTTP ports of various XDI2 (and -related) projects.

8080: xdi2-transport-http-embedded / xdi2-transport-http-standalone / xdi2-transport-http-war / xdi2-webtools
11110: danube-desktop (DEPRECATED)
11120: danube-clouds-desktop
12220: neustar-discovery-service
13330: xdi2-cds
14440: neustar-clouds
9090: xdi2-connector-template
9091: xdi2-connector-facebook
9092: xdi2-connector-personal
9093: xdi2-connector-allfiled
9094: xdi2-connector-google-calendar
9990: xdi2-zephyr
9991: xdi2-redis
9992: xdi2-mongodb
9993: xdi2-ehcache
9994: xdi2-ipfs
9995: xdi2-tor
9110: xdi2-pixel
9120: xdi2-oauth2
9130: xdi2-filesys
9201: xdi2-connect-service
9202: xdi2-connect-auth-service
9203: xdi2-connect-button-builder
9204: xdi2-connect-acmenews / xdi2-connect-acmepizza
9300: xdi2-selfhosted
9301: xdi2-csp
9400: xdi2-registry
9801: xdi2-example-ec25519-server
9802: xdi2-example-secp256k1-server
9881: xdi2-example-advanced-server
9882: xdi2-example-advanced-server
9883: xdi2-example-advanced-server
9901: xdi.space
9902: xdi.camp
7071: rn-member-graph-service
7072: rn-discovery-service
7073: rn-registration-service
7074: rn-respect-connect-service
7075: rn-reputation-service
7101: rn-respect-connect-builder
