<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xdi2-rdf</artifactId>
	<packaging>jar</packaging>
	<name>xdi2-rdf</name>

	<parent>
		<groupId>xdi2</groupId>
		<artifactId>xdi2</artifactId>
		<version>0.8-M4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-core</artifactId>
			<version>0.8-M4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.7.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>2.7.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-sesame</artifactId>
			<version>0.5.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
