{
"()/()": [
   "=abc",
   "=!1111"
],
"=abc/$is" : [ "=!1111" ],
"=!1111/()": [
   "$(+passport)"
],
"=!1111$(+passport)/()": [
   "$(!1)",
   "$(!2)",
   "+ca",
   "+nz",
   "$d",
   "$v"
],
"=!1111$(+passport)$(!1)/()": [
   "$!(+country)",
   "$!(+num)",
   "+expires"
],
"=!1111$(+passport)$(!1)$!(+country)/!" : [ "Canada" ],
"=!1111$(+passport)$(!1)$!(+num)/!" : [ "987654321" ],
"=!1111$(+passport)$(!1)+expires/!" : [ "2005J01J01T00:00:00Z" ],
"=!1111$(+passport)$(!2)/()": [
   "$!(+country)",
   "$!(+num)",
   "+expires",
   "$d",
   "$v"
],
"=!1111$(+passport)$(!2)$!(+country)/!" : [ "New%20Zealand" ],
"=!1111$(+passport)$(!2)$!(+num)/!" : [ "123456789" ],
"=!1111$(+passport)$(!2)+expires/()": [
   "$d",
   "$v"
],
"=!1111$(+passport)$(!2)+expires/!" : [ "2010J10J01T00:00:00Z" ],
"=!1111$(+passport)+ca/$is" : [ "!1" ],
"=!1111$(+passport)+nz/$is" : [ "!2" ]
}
