(=!:uuid:1111)/$ref/
=!:uuid:1111/#friend/=!:uuid:2222
(=!:uuid:1111/#signal)$do/$do$signal/=!:uuid:1111[#channel]*!23[#event]
(=!:uuid:1111/#signal)($do$if$and/$true)({$msg}$do/$do$signal)=!:uuid:1111[#channel]*!23[#event]*!44/#domain/#cloudos
(=!:uuid:1111/#signal)($do$if$and[$or]*!1/$true)({$msg}$do/$do$signal)=!:uuid:1111[#channel]*!23[#event]*!44/#type/#notification
(=!:uuid:1111/#signal)($do$if$and[$or]*!1/$true)({$msg}$do/$do$signal)=!:uuid:1111[#channel]*!23[#event]*!44/#type/#subscription
(=!:uuid:1111/#signal)($do$if$and[$or]*!1/$true)({$msg}$do/$do$signal)=!:uuid:1111[#channel]*!23[#event]*!44/#type/#deletion
(=!:uuid:1111/#signal)($do$if$and[$or]*!2/$true)=!:uuid:1111/#friend/{$from}
(=!:uuid:1111/#signal)($do$if$and[$or]*!2/$true)=!:uuid:1111/$is/{$from}
/$is$ref/(=!:uuid:1111)
