(=!:uuid:1111)/$ref/
(=!:uuid:1111/#friend)($contract$do$if/$true){$from}/$is/=drummond
(=!:uuid:1111/#friend)($contract$do$if/$true){$from}/$is/=!:uuid:1111
(=!:uuid:1111/#friend)$contract$do/$get/=!:uuid:1111<#age>
(=!:uuid:1111/#friend)$contract$do/$set/=!:uuid:1111
=!:uuid:1111<#age>/&/"33"
=!:uuid:1111<#name>/&/"Markus Sabadello"
=!:uuid:1111[<#email>]<@~0>/&/"markus@projectdanube.org"
=!:uuid:1111[<#email>]<@~1>/&/"markus.sabadello@hotmail.com"
=!:uuid:1111/#friend/=drummond
/$is$ref/(=!:uuid:1111)
