([=]!1111)/$ref/()
[=]!1111/+friend/[=]!2222
$do/$do$signal/[=]!1111[+channel]!23[+event]
$do$if$and/$do$signal/([=]!1111[+channel]!23[+event]!44/+domain/+cloudos)
$do$if$and[$or]!1/$do$signal/([=]!1111[+channel]!23[+event]!44/+type/+notification)
$do$if$and[$or]!1/$do$signal/([=]!1111[+channel]!23[+event]!44/+type/+subscription)
$do$if$and[$or]!1/$do$signal/([=]!1111[+channel]!23[+event]!44/+type/+deletion)
$do$if$and[$or]!2/$true/([=]!1111/+friend/{$from})
$do$if$and[$or]!2/$true/([=]!1111/$is/{$from})
()/$is$ref/([=]!1111)
