(=!1111)/$ref/()
()/$is$ref/(=!1111)
=!1111/+friend/=!2222
$do$if$and$($or)$(!1)/$do$send/(=!1111$(+channel)$(!23)$(+event)($1)/+type/+notification)
$do$if$and$($or)$(!1)/$do$send/(=!1111$(+channel)$(!23)$(+event)($1)/+type/+subscription)
$do$if$and$($or)$(!1)/$do$send/(=!1111$(+channel)$(!23)$(+event)($1)/+type/+deletion)
$do$if$and$($or)$(!2)/$true/(=!1111/+friend/($from))
$do$if$and$($or)$(!2)/$true/(=!1111/$is/($from))
$do$if$and/$do$send/(=!1111$(+channel)$(!23)$(+event)($1)/+domain/+cloudos)
$do/$do$send/=!1111$(+channel)$(!23)$(+event)
