(=!:uuid:1111)/$ref/
(=!:uuid:1111/=!:uuid:1111)$contract$do/$all/
(=!:uuid:1111/=!:uuid:1111)($contract$if$and/$true){$from}/$is/=!:uuid:1111
(=!:uuid:1111/=!:uuid:1111)($contract$if$and/$true){$msg}<$secret><$token>/$equals/=!:uuid:1111<$secret><$token>
(=!:uuid:1111/#friend)$contract$do/$get/=!:uuid:1111
=!:uuid:1111<#email>/&/"markus@projectdanube.org"
=!:uuid:1111<$secret><$token>/&/"s3cr3t"
=!:uuid:1111/#friend/=!:uuid:3333
=!:uuid:1111/#friend/=!:uuid:2222
(=!:uuid:1111/#friend)($contract$if/$true)=!:uuid:1111/#friend/{$from}
/$is$ref/(=!:uuid:1111)
