()/()/([=]!1111)
()/()/=abc
()/()/[=]!1111
()/()/$([=]!1111)
()/()/@example.co
()/()/[@]!4444
$([=]!1111)/()/$(!1)
$([=]!1111)/()/$(!2)
$([=]!1111)/()/*home
$([=]!1111)/()/*work
[=]!1111/()/$!(+age)
$([=]!1111)$(!2)/()/$do
([=]!1111)/$is/()
=abc/$is/[=]!1111
@example.co/$is/[@]!4444
$([=]!1111)*home/$is/$([=]!1111)$(!1)
$([=]!1111)*work/$is/$([=]!1111)$(!2)
$([=]!1111)$(!2)/($)/[=]!1111$!(+age)
[@]!4444/+president/$([=]!1111)$(!2)
$([=]!1111)$(!2)$do/$get/$([=]!1111)$(!2)
$([=]!1111)$(!2)$do/$is$do/[@]!4444
[=]!1111$!(+age)/!/"33"
