{
"()/()": [
   "=abc"
],
"=abc/()": [
   "+passport"
],
"=abc+passport/()": [
   "$v",
   "!2",
   "($)",
   "!1"
],
"=abc+passport$v/()": [
   "!2",
   "!1"
],
"=abc+passport$v!2/$" : [ "=abc+passport" ],
"=abc+passport!2/()": [
   "+number",
   "+country",
   "$d"
],
"=abc+passport!2+number/!" : [ "123456789" ],
"=abc+passport!2+country/!" : [ "New Zealand" ],
"=abc+passport!2$d/!" : [ "2010-10-01T00:00:00Z" ],
"=abc+passport($)/()": [
   "!2",
   "!1"
],
"=abc+passport($)!2/()": [
   "$d"
],
"=abc+passport($)!2$d/!" : [ "2010-12-22T22:22:22Z" ],
"=abc+passport($)!1/()": [
   "$d"
],
"=abc+passport($)!1$d/!" : [ "2010-11-11T11:11:11Z" ],
"=abc+passport!1/()": [
   "+number",
   "+country",
   "$d"
],
"=abc+passport!1+number/!" : [ "987654321" ],
"=abc+passport!1+country/!" : [ "Canada" ],
"=abc+passport!1$d/!" : [ "2005-01-01T00:00:00Z" ],
"=abc+passport/$v" : [ "=abc+passport$v!2" ],
"=abc+passport/*2" : [ "=abc+passport!2" ],
"=abc+passport/*1" : [ "=abc+passport!1" ],
"=abc/+rel" : [ "=abc+passport!1", "=abc+passport!2" ]
}
