(@!9999!8888)/$add/@!9999!8888$msg$(!1234)
@!9999!8888$msg$(!1234)/$is()/(=!1111!2222)
@!9999!8888$msg$(!1234)$!($t)/!/(data:,2011-04-10T22:22:22Z)
@!9999!8888$msg$(!1234)/$do/=!1111!2222!3$do
@!9999!8888$msg$(!1234)$do/$add/=markus
@!9999!8888$msg$(!1234)$do/$add/=!1111
@!9999!8888$msg$(!1234)$do/$add/(=!1111!2222!3$!(+age)/!/(data:,33))
@!9999!8888$msg$(!1234)$do/$add/(=!1111!2222!3$*(+tel)/+home/=!1111!2222!3$*(+tel)$!1)
@!9999!8888$msg$(!1234)$do/$add/(=a/+b/(=x/+y/=z))
@!9999!8888$msg$(!1234)$do/$add/(=a/+b/(=d/+e/=f))
