=example
	$is
		=web*example
		=!8765.4321.bbbb.aaaa
=web*example
	$is
		=!91F2.8153.F600.AE24!1234.5678.aaaa.bbbb
	$is$a
		+person
	+friend 
		=markus
		=mary
		=joejohnson
	$d
		"2010-11-12T09:10:11Z"
	+age
		"33"
	+vegetarian
		"false"
	+nickname
		"Dude"
	+colors
		"[\"red\",\"blue\",\"green\"]"
	+vcard
		"{\"home\":[{\"label\": \"Primary Residence\",\"tel\": \"+1.111.111.1111\",\"postal\": \"11 First Ave\"},{\"label\": \"Secondary Residence\",\"tel\": \"+1.222.222.2222\",\"postal\": \"22 Secondary St.\"}]}"
	+address
		/
			$
				+street*1
					"12233 Corliss Ave N"
				+street*2
					"Apt 123"
				+city
					"Seattle"
				+state
					"WA"
				+postalcode
					"98133"
	+age$
		/
			$
				$is$a
					$int
				$d
					"2010-11-12T09:10:11Z"
	+vegetarian$
		/
			$
				$is$a
					$boolean
				$d
					"2010-11-12T09:10:11Z"
	+nickname$
		/
			$
				$is$a
					$string
				$d
					"2010-11-12T09:10:11Z"
	+friend$
		/
			$
				$is$a
					+person
				$d
					"2010-11-12T09:10:11Z"
	+colors$
		/
			$
				$is$a
					$json
				$d
					"2010-11-12T09:10:11Z"
	+vcard$
		/
			$
				$is$a
					$json
				$d
					"2010-11-12T09:10:11Z"
	+address$
		/
			$
				$is$a
					+address
				$d
					"2010-11-12T09:10:11Z"
