$   <-- Pattern: Context Self Descriptor -->
	$is$a
		($xdi$v$1)      <-- Pattern: Context Type -->
		($pdx$v$1)
	$is($xdi$v$1)   <-- Pattern: Context Authority -->
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz
	$d$first
		"2008-01-14T12:13:14Z"
	$d$last
		"2008-01-28T09:10:11Z"
	$http$uri$1     <-- Pattern: Context Locators -->
		"http://xdi1.mydata.org/"
	$http$uri$2
		"http://xdi2.mydata.org/"
	$https$uri$1
		"https://xdi-secure.mydata.org/"
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz       <-- Pattern: Account Root I-Number -->
	$is     <-- Pattern: Subject Synonyms -->
		=mydata*alice   <-- Pattern: Community I-Name -->
		=(http://alice.exampleopenid.com/)      <-- Pattern: OpenID Synonym -->
		=(mailto:alice@mydata.org)      <-- Pattern: OpenID Synonym -->
	$is$a   <-- Pattern: Subject Type -->
		+person
	$has$a  <-- Pattern: Subject Extension -->
		$1
		$2
		$has
	$is$has$a       <-- Pattern: Subject Restriction -->
		+home
		+work
	+home$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$1
	+work$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$2
	$x.509$certificate      <-- Pattern: Keys and Certificates -->
		"MIID..."
	$public$key
		"MIIB..."
	$private$key
		"MIIE..."
	+tel$has$a      <-- Pattern: Predicate Extension -->
		$1
		$2
		$3
		$4
	+tel$1  <-- Pattern: Simple Predicate Instance -->
		"+1.206.362.1234"
	+tel$2
		"+1.206.364.5678"
	+tel$3
		"+1.206.364.0001"
	+tel$4
		"+1.206.618.0000"
	+tel$is$has$a   <-- Pattern: Predicate Restriction -->
		$
		+home
		+work
		+fax
		+cell
	$+tel   <-- Pattern: Canonical Predicate Restriction -->
		(/+tel$3)
	+home+tel
		(/+tel$1)
	+work+tel$is$has$a      <-- Pattern: Ordered Predicate Restriction -->
		+1
		+2
	+1+work+tel
		(/+tel$3)
	+2+work+tel
		(/+tel$2)
	+cell+tel
		(/+tel$3)
	+fax+tel
		(/+tel$4)
	+person+full+name$has$a <-- Pattern: Predicate Extension -->
		$1
		$2
		$3
	+person+full+name$1
		"Alice Example"
	+person+full+name$2
		"Alice K. Example"
	+person+full+name$3
		"Alice Krenshaw Example"
	+person+full+name$is$has$a      <-- Pattern: Predicate Restriction -->
		+informal
		+formal
		+legal
	+informal+person+full+name
		(/+person+full+name$1)
	+formal+person+full+name
		(/+person+full+name$2)
	+legal+person+full+name
		(/+person+full+name$3)
	+postal+address$has$a   <-- Pattern: Predicate Extension -->
		$1
	+postal+address$1       <-- Pattern: Complex Predicate -->
		/
			$
				+1+street
					"100 Main St"
				+2+street
					"Apt 34"
				+city
					"Seattle"
				+state
					"WA"
				+postal.code
					"98101"
				+country
					"USA"
	+postal+address$is$has$a	<-- Pattern: Predicate Restriction -->
		+home
		+work
	+home+postal+address
		(/+postal+address$1)
	+work+postal+address
		(/+postal+address$1)
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$1     <-- Pattern: Persona (Subject Extension) -->
	$is$a
		+home+person
	$is+home$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz
	$is$get	<-- Pattern: Get -->
		/
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1
	+informal+person+full+name
	+home+tel
	+cell+tel
	+fax+tel
	+home+postal+address
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$2     <-- Pattern: Persona (Subject Extension) -->
	$is$a
		+work+person
	$is+work$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz
	$is$get	<-- Pattern: Get -->
		/
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2
	+formal+person+full+name
	+legal+person+full+name
	+work+tel
	+cell+tel
	+fax+tel
	+work+postal+address
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has   <-- Pattern: Link Contract Root -->
	$is$a
		$has
	$has$a
		$1
		$2
	$is$has$a
		+personal
		+org
	+personal$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1
	+org$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1 <-- Pattern: Personal Link Contract Instance -->
	$is$a
		+person$has
	$is$+personal$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has
	$has$a
		$a
	$get   <-- Pattern: Get -->
		/
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$1
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1$a       <-- Pattern: Personal Link Contract Parties -->
	$is$a
		$a
	$is$has
		=!2222.xxxx.yyyy.zzzz!8888.ssss.tttt.uuuu
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2 <-- Pattern: Org Link Contract Instance -->
	$is$a
		+org$has
	$is$+org$
		=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has
	$has$a
		$a
	$get   <-- Pattern: Get -->
		/
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$2
			=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2$a       <-- Pattern: Org Link Contract Parties -->
	$is$a
		$a
	$is$has
		@!3333.eeee.ffff.gggg
=!2222.xxxx.yyyy.zzzz!8888.ssss.tttt.uuuu       <-- Pattern: Personal Contact -->
	$is
		=mydex*bob
	$is$a
		+person
<-- other predicates here -->
	=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$1$a       <-- Pattern: Link Contract Predicate -->
		/
			$
				$is$a
					$a
				$sig
					"{link-contract-signature-string}"
				$d
					"2009-01-22T12:13:14Z"
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz=!2222.xxxx.yyyy.zzzz!8888.ssss.tttt.uuuu      <-- Pattern: Personal Contact Record -->
	$is$a
		+person
	+notes
		"{Alice's notes about Bob}"
@!3333.eeee.ffff.gggg   <-- Pattern: Org Contact -->
	$is
		@example
	$is$a
		+org
<-- other predicates here -->
	=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz$has$2$a       <-- Pattern: Link Contract Predicate -->
		/
			$
				$is$a
					$a
				$sig
					"{link-contract-signature-string}"
				$d
					"2009-02-23T14:13:12Z"
=!1111.aaaa.bbbb.cccc!9999.xxxx.yyyy.zzzz@!3333.eeee.ffff.gggg  <-- Pattern: Org Contact Record -->
	$is
		=mydex*alice@example    <-- Pattern: Contextual I-Name -->
	$is$a
		+org
	+notes
		"{Alice's notes about Example.com go here}"
	+5+rating
		+4
