{
        "contract": { "@id": "$contract", "@type": "@id" },
        "contract-variable": { "@id": "{$contract}", "@type": "@id" },
        "do": { "@id": "$do", "@type": "@id" },
        "if": { "@id": "$if", "@type": "@id" },
        "not": { "@id": "$not", "@type": "@id" },
        "and": { "@id": "$and", "@type": "@id" },
        "or": { "@id": "$or", "@type": "@id" },
        "if-not": { "@id": "$if$not", "@type": "@id" },
        "if-nots": { "@id": "$if[$not]", "@type": "@id" },
        "if-and": { "@id": "$if$and", "@type": "@id" },
        "if-ands": { "@id": "$if[$and]", "@type": "@id" },
        "if-or": { "@id": "$if$or", "@type": "@id" },
        "if-ors": { "@id": "$if[$or]", "@type": "@id" },
        "true": { "@id": "$true", "@type": "@graph" },
        "false": { "@id": "$false", "@type": "@graph" },
        "msg-variable": { "@id": "{$msg}", "@type": "@id" },
        "msg-meta-variable": { "@id": "{$~msg}", "@type": "@id" },
        "from-variable": { "@id": "{$from}", "@type": "@id" },
        "from-meta-variable": { "@id": "{$~from}", "@type": "@id" },
        "to-variable": { "@id": "{$to}", "@type": "@id" },
        "sig": { "@id": "<$sig>" },
        "sig-valid": { "@id": "<$sig><$valid>" },
        "secret-token": { "@id": "<$secret><$token>" },
        "secret-token-valid": { "@id": "<$secret><$token><$valid>" },
        "digest-secret-token": { "@id": "<$digest><$secret><$token>" }
}