<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xdi2-transport-uri</artifactId>
	<packaging>jar</packaging>
	<name>xdi2-transport-uri</name>

	<parent>
		<groupId>xdi2</groupId>
		<artifactId>xdi2</artifactId>
		<version>0.8-M1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-transport</artifactId>
			<version>0.8-M1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
