()/$is$is/(=!BDF3.1FB.E70C.3958)
$do/$all/()
$do/$is$do/=!BDF3.1FB.E70C.3958
(=!BDF3.1FB.E70C.3958)/$is/()
(=danube)/$is/(=!BDF3.1FB.E70C.3958)
(=danube*animesh)/$is/(=!BDF3.1FB.E70C.3958!2222)
(=danube*markus)/$is/(=!BDF3.1FB.E70C.3958!1111)
=danube/$is/=!BDF3.1FB.E70C.3958
$do$if$($and)$!(!cf87195c-08d4-4a64-bfbf-fb9073ebd9c3)/!/(data:,xdi.getGraphValue%28'$secret$!%28$token%29'%29%20!=%20null%20&&%20%28xdi.getGraphValue%28'$secret$!%28$token%29'%29%20==%20xdi.getMessageProperty%28'$secret$!%28$token%29'%29%29)
$secret$!($token)/!/(data:,s3cret)
=!BDF3.1FB.E70C.3958!1111$secret$!($token)/!/(data:,xmarkus)
=!BDF3.1FB.E70C.3958!2222$secret$!($token)/!/(data:,xanimesh)
