()/$is$is/(=!BDF3.1FB.E70C.3958)
$do/$all/()
$do/$is$do/=!BDF3.1FB.E70C.3958
(=danube*animesh)/$is/(=!BDF3.1FB.E70C.3958!2222)
(=danube*markus)/$is/(=!BDF3.1FB.E70C.3958!1111)
(=!BDF3.1FB.E70C.3958)/$is/()
=danube/$is/=!BDF3.1FB.E70C.3958
$do$if$($and)$!(!2db39321-f1af-4228-903c-3628b89de1cb)/!/(data:,xdi.getGraphValue%28'$secret$!%28$token%29'%29%20!=%20null%20&&%20%28xdi.getGraphValue%28'$secret$!%28$token%29'%29%20==%20xdi.getMessageProperty%28'$secret$!%28$token%29'%29%29)
$secret$!($token)/!/(data:,s3cret)
=!BDF3.1FB.E70C.3958!1111$secret$!($token)/!/(data:,xmarkus)
=!BDF3.1FB.E70C.3958!2222$secret$!($token)/!/(data:,xanimesh)
