()/$is$ref/(=!BDF3.1FB.E70C.3958)
$do/$all/()
$do$if$and/$true/($do$if$and/$true)
($do$if$and/$true)($from)/$is/($do$if$and/$true)=!BDF3.1FB.E70C.3958
($do$if$and/$true)($msg)$secret$!($token)/$equals/($do$if$and/$true)$secret$!($token)
(=!BDF3.1FB.E70C.3958)/$is/()
(=danube)/$ref/(=!BDF3.1FB.E70C.3958)
(=danube*animesh)/$ref/(=!BDF3.1FB.E70C.3958!2222)
(=danube*markus)/$ref/(=!BDF3.1FB.E70C.3958!1111)
=danube/$ref/=!BDF3.1FB.E70C.3958
$secret$!($token)/!/(data:,s3cret)
=!BDF3.1FB.E70C.3958!1111$secret$!($token)/!/(data:,xmarkus)
=!BDF3.1FB.E70C.3958!2222$secret$!($token)/!/(data:,xanimesh)
